<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
     body {
          font-family: Helvetica;
     }
     svg {
          width: 1300px;
          height: 500px;
		  text-anchor: end;
		  fill: white;
		  font: 14px sans-serif;
     }
     .play-button {
          margin-left: 10px;
          margin-bottom: 15px;
          font-style: italic;
          cursor: pointer;
          color: grey;
     }
     .play-button:hover {
          color: black;
		  font-weight: bold;
     }
     .buttons-container {
          width: 1120px;
          margin-bottom: 25px;
     }
     .button {
          float: left;
          margin-left: 10px;
          font-weight: lighter;
          cursor: pointer;
     }
     .selected {
          font-weight: bold;
     }

     .bar {
          fill: grey;
     }
     .bar-label {
          text-anchor: end;
     }
 
	 rect {
		fill: steelblue;
	 }
</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

     var year = "1960";

	 var barHeight = 40;
	 
     var buttonYears = ["1960", "1970", "1980", "1990", "2000", "2010", "2020", "2030", "2040", "2050"];

     var margin = {top: 0, right: 0, bottom: 0, left: 100},
          width = 1200 - margin.left - margin.left,
          height = 450 - margin.top - margin.bottom;

     var body = d3.select("body");

     var x = d3.scale.linear()
          .range([25, width]);

     var y = d3.scale.ordinal()
          .rangeBands([0, height], 0.2, 0);

	 function type(d) {
	     d.Rank = +d.Rank; // coerce to number
		 alert(d.Rank);
		 return d;
	}

    body.append("h2")
               .text("Top 10 most populated countries of the world 1960-2050");

     var playAll = body.append("div")
          .attr("class", "play-button")
          .text("▶ PLAY ALL Countries");

     var buttons = body.append("div")
          .attr("class", "buttons-container")
          .selectAll("div").data(buttonYears)
		  .enter().append("div")
          .text(function(d) { return d; })
          .attr("class", function(d) {
               if(d == year)
                    return "button selected";
               else
                    return "button";
          });


    d3.csv("data/top10mostpopulatedcountries.csv", function(error, data){
		  		
		var popData = data.filter(function(element) {return element.Year == year});
			  
		x.domain([0, d3.max(data, function(d) { return d.Rank; })]);

		var svg = body.append("svg")
				   .attr("width", width + margin.left + margin.right)
				   .attr("height", height + margin.top + margin.bottom);
				   
		var bar = svg.selectAll("g")
				  .data(popData)
				  .enter().append("g")
				  .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

		bar.append("rect")
				   .attr("y", 50)
				   .attr("width", function(d) {return x(d.Rank)})
				   .attr("height", barHeight - 1);
				   
		bar.append("text")
		  .attr("x", function(d) { return x(d.Rank) - 10; })
		  .attr("y", 50 + barHeight / 2)
		  .attr("dy", ".35em")
		  .text(function(d) { return d.Country; });

					
		buttons.on("click", function(d) {
				update(d);
				clearInterval(playInterval);
		});

        var playInterval;

        playAll.on("click", function() {

            var i = 0;
            playInterval = setInterval(function() {
                update(buttonYears[i]);
                i++;
                if(i > buttonYears.length - 1) {
                    clearInterval(playInterval);
                }
            }, 1500);
        });

        function update(updateYear) {

		d3.select("svg").remove();
		d3.select(".selected")
                    .classed("selected", false);
		
		buttons.filter(function(d) { return d == updateYear; })
                    .classed("selected", true)

		popData = data.filter(function(element) {return element.Year == updateYear});

		x.domain([0, d3.max(data, function(d) { return d.Rank; })]);

		svg = body.append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);
			   
		var bar = svg.selectAll("g")
		    .data(popData)
			.enter().append("g")
		    .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

		bar.append("rect")
            .attr("y", 50)
            .attr("width", function(d) {return x(d.Rank)})
            .attr("height", barHeight - 1);
			   
		bar.append("text")
			.attr("x", function(d) { return x(d.Rank) - 10; })
			.attr("y", 50 + barHeight / 2)
			.attr("dy", ".35em")
			.text(function(d) { return d.Country; });			

         };		
	});
	
</script>
</body>
</html>